library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_Std.all;

entity mux4way16_tb is
end;

architecture bench of mux4way16_tb is

  component mux4way16
    port (a, b, c, d : in  std_logic_vector(15 downto 0);
          sel        : in  std_logic_vector(1 downto 0);
          cout       : out std_logic_vector(15 downto 0));
  end component;

  signal a, b, c, d: std_logic_vector(15 downto 0);
  signal sel: std_logic_vector(1 downto 0);
  signal cout: std_logic_vector(15 downto 0);

begin

  uut: mux4way16 port map ( a    => a,
                            b    => b,
                            c    => c,
                            d    => d,
                            sel  => sel,
                            cout => cout );

  stimulus: process
  begin
  
    -- Put initialisation code here
a<="0001000000000000";
b<="0010000000000000";
c<="0100000000000000";
d<="1000000000000000";
wait for 50ns;
sel<="00";
wait for 50ns;
sel<="01";
wait for 50ns;
sel<="10";
wait for 50ns;
sel<="11";

    -- Put test bench stimulus code here

    wait;
  end process;


end;